PORT = 3001
ORIGIN = 'http://ns3053040.ip-137-74-95.eu:3000'

JWT_TOKEN_PASSWORD = 'alePcloud123!JWTtoken'
SESSION_PASSWORD = 'alePcloud123!Session'

LOG_IMAGES_ROOT_FOLDER = 'C:/Users/qa-autotest/OneDrive/dashboard/SeleniumReports'

AUTOTEST_DATABASE_PASSWORD = 'Pcloud123!'
AUTOTEST_DATABASE_NAME = 'rainbow_autotest'

USER_DATABASE_PASSWORD = 'Pcloud123!'
USER_DATABASE_NAME = 'users_dashboard'

DATABASE_USERNAME = 'remote'
DATABASE_HOST = '137.74.95.140'
DATABASE_PORT = '3306'

